exec, source &  ./script
------------------------------------------------------------------
./script -----> creates a new shell and executes each command in the script within the new shell. When the end of the script file is encountered, the new shell exits
sourse -------> source execute a shell script within the context of the current shell. Since execution takes place within the context of the current shell, any changes in the shell are retained following the completion of the shell. 
       # source ./.barshrc
exec ---------> The exec command will execute a command in place of the current shell, that is, it terminates the current shell and starts a new process in its place.
                exec was often used to execute the last command of a shell script. This would kill the shell slightly earlier; otherwise, the shell would wait until the last command was finished. This practice saves a process and some memory.
                try exec ls. you will be logged out from your login shell.

            -->      exec also manipulates file descriptors in the Bourne shell.
                     $exec >>logoutput
            -->      after issuing this command you will not see output of any command in your console. all output goes into logoutput file.
                     use exec >/dev/console to return.
            -->      $exec 2>errs.out
                     means that from then on, stderr goes into errs.out file


------------------------------------------------------------------------
# which ------> shows the full path of (shell) commands
       which [options] [--] programname [...]
                -a >>> print all matching pathnames of each argument
---------------------------------------------------------------------------                
ALIAS temporay & permanent
Temporary ---> get removed after restart
# alias clear='tput clear'
      # alias  -----> to list all alias in albhabetical order 
      # unalias <command_name> ------->to remove any alias
Permanent -----> but after edit restart the system
*****************The /etc/skel/.bashrc file is copied into the home *****************
#vim $HOME/.bashrc --------> at the end of the file list your alias  ----------> but this alias is local to the user
#vim /etc/skel/.bashrc --------> at the end of the file list your alias  ----------> but this alias will get coped to every user which is created
-------------------------------------------------------------------------------

EXPORT - Set export attribute for shell variables.
# export    
         -p ---> List of all names that are exported in the current shell
         -n ---> Remove names from export list
         -f ---> Names are exported as functions
   export [-fn] [name[=value] ...] or export -p
$$$$ EXAMPLE's $$$$
*To set vim as a text editor        ----------------------->To remove names from exported list, use -n option
                                                            $ export -n EDITOR
    $ export EDITOR=/usr/bin/vim    ----------------------> To Check $ export | grep EDITOR
*To set colorful prompt
    $ export PS1='\[\e[1;32m\][\u@\h \W]\$\[\e[0m\] '
*To Set JAVA_HOME:
    $ export JAVA_HOME=/usr/local/jdk
*To export shell function:
    $ name () { echo "tutorialspoint"; }
    $ export -f name
        output:
          $ name
          tutorialspoint
--------------------------------------------------------------------------------------          
          
TAIL & HEAD
# tail -n 5 log_file.txt
# head -n 4 log_file.txt
--------------------------------------------------------------------------------------
MORE & LESS
#export -p | more
#export -p | less
--------------------------------------------------------------------------------------

KILL & KILLALL
1 HUP --> hang up
3 QUIT --> stoprunning
9 KILL --> unconditionally terminate
17 STOP --> stop unconditionally but doesent terminate
18 TSTP --> stop or pauses, but continue to run in background
19 COUNT --> resume execution after STOP or TSTP
       
       -s -------------------> this parameter allow you to specify other signal
# kill -9 <process_id>  ------> to kill only process
# killall -9 httpd*     ------> to kill entire process tree
--------------------------------------------------------------------------------------
Access Control List ====>>>> GETFACL & SETFACL

GETFACL  -----> to return file/directories permissions

[system]$ getfacl file.sh 
# file: file.sh
# owner: vagrant
# group: vagrant
user::rw-
group::rw-
other::r--

Here "getfacl x" will get the ACL of the directory named "x" and this output is given to the setfacl command using pipe. 
       # getfacl x | setfacl -R --setfile =- y
To copy the ACL of the parent directory to its child, use the following command 
       # getfacl . | setfacl -R --set-file=- subdirectory_name
To back up permissions in the current directory and its subdirectories recursively:
       # getfacl -R . >permissions.facl
To restore permissions:
       # setfacl --restore=permissions.facl
       
--------------------------------------------------------------------------------------
UMASK & CHMOD

The difference is that umask entails only new files. As you stated, umask sets the default permissions that a file/directory will have on creation time, but afterwards umask doesn't affect them anymore.
chmod, however, needs the file be created prior to be run.
Therefore, if you run umask, it will have no effect at all on existing files.
 @@@@@@@@@@ UMASK @@@@@@@@@@           Default is ----> 0002
       file   dir
0      rw     rwx
1      rw     rw     
2      r      rx
3      r      r
4      w      wx
5      w      w
6      x      x
7      (none) (none)

@@@@@@@@@@@ CHMOD @@@@@@@@@@
4 -> r
2 -> w
1 -> x

CHMOD recursive changing of permissions
       # chmod -R *
------------------------------------------------------------------------------------
find & locate

*locate ---> has only one big advantage over find is speed.
*find runs in real time, so its output is always up to date.
       Because locate(1) relies on a database updated hours or days in the past, its output can be outdated.
find
       # find /home -name tecmint.txt   ----->Output:- techmint.txt
       # find /home -iname tecmint.txt   ----->Output:- technimt.txt
                                                        TecHMint.tXt
*Find Directories Using Name
        # find / -type d -name Tecmint
*Find Files With 777 Permissions
        # find . -type f -perm 0777 -print
*Find Files Without 777 Permissions
        # find / -type f ! -perm 777
*Find PHP Files Using Name
        # find . -type f -name tecmint.php

*Find all php files in a directory.
       # find . -type f -name "*.php"
              ./tecmint.php
              ./login.php
              ./index.php

* Find SUID Files whose permission to 777                     -----------> SUID
       # find / -perm 4777
* Find all the SGID bit files whose permissions set to 644.   -----------> SGID
       # find / -perm 2644
* Find Sticky Bit Files with 551 Permissions                  ------------> Sticky Bit
       # find / -perm 1551
*Find all 777 permission files and use chmod command to set permissions to 644.   --------------> FILE
       # find / -type f -perm 0777 -print -exec chmod 644 {} \;
*Find all 777 permission directories and use chmod command to set permissions to 755. ----------> DIRECTORY
       # find / -type d -perm 777 -print -exec chmod 755 {} \;
*Find and remove single File
       # find . -type f -name "tecmint.txt" -exec rm -f {} \;
*Find and remove Multiple File
       # find . -type f -name "*.txt" -exec rm -f {} \;
*Find all empty files under certain path.  -------------------------->FILE
       # find /tmp -type f -empty
*File all empty directories under certain path.-----------------------> Directory
       # find /tmp -type d -empty
*Find all hidden files, use below command.
       # find /tmp -type f -name ".*"
*Find all or single file called tecmint.txt under / root directory of owner root.
       # find / -user root -name tecmint.txt
*Find all Files Based on User
       # find /home -user tecmint
*Find all Files Based on Group
       # find /home -group developer
*Find Last 50 Days Modified Files
       # find / -mtime 50
*Find Last 50 Days Accessed Files
       # find / -atime 50
*Find Last 50-100 Days Modified Files
       # find / -mtime +50 –mtime -100
*Find Changed Files in Last 1 Hour
       # find / -cmin -60
*Find Modified Files in Last 1 Hour
       # find / -mmin -60
*Find Accessed Files in Last 1 Hour
       # find / -amin -60
*Find 50MB Files
       # find / -size 50M
*Find Size between 50MB – 100MB
       # find / -size +50M -size -100M
*Find and Delete 100MB Files
       # find / -size +100M -exec rm -rf {} \;
*Find Specific Files and Delete
       # find / -type f -name *.mp3 -size +10M -exec rm {} \;
-------------------------------------------------------------------------------------------------
STICKEY BIT, SUID , SGID
1. SUID permission  ----------> 4
2. SGID permission  ----------> 2
3. Sticky bit       ----------> 1
Set-user Identification (SUID)
  When a command or script with SUID bit set is run, its effective UID becomes that of the owner of the file, rather than of the user who is running it.
         # chmod 4555 [path_to_file]
Set-group identification (SGID)
  SGID permission is similar to the SUID permission, only difference is – when the script or command with SGID on is run, it runs as if it were a member of the same group in which the file is a member
  When SGID permission is set on a directory, files created in the directory belong to the group of which the directory is a member.
       # chmod 2555 [path_to_file]
Sticky Bit
 The sticky bit is primarily used on shared directories.
 It is useful for shared directories such as /var/tmp and /tmp because users can create files, read and execute files owned by other users, but are not allowed to remove files owned by other users.
 For example if user bob creates a file named /tmp/bob, other user tom can not delete this file even when the /tmp directory has permission of 777. If sticky bit is not set then tom can delete /tmp/bob, as the /tmp/bob file inherits the parent directory permissions.
 root user (Off course!) and owner of the files can remove their own files.
       - T refers to when the execute permissions are off.
       - t refers to when the execute permissions are on.
       # chmod +t [path_to_directory]
       or 
       # chmod 1777 [path_to_directory]
----------------------------------------------------------------------------------------------------       
TAR
1. Type tar -xvf yourfile.tar to extract the file to the current directory.
2. Or tar -C /myfolder -xvf yourfile.tar to extract to another directory.
3. tar -czvf name-of-archive.tar.gz /path/to/directory-or-file

Here’s what those switches actually mean:

    -c: Create an archive.
    -z: Compress the archive with gzip.
    -v: Display progress in the terminal while creating the archive, also known as “verbose” mode. The v is always optional in these commands, but it’s helpful.
    -f: Allows you to specify the filename of the archive.

----------------------------------------------------------------------------------------------------
LS & file

FILE - command
# file * --------------------------------------------------------> its gies a much more descriptive output
[vagrant@localhost shell_scripting]$ file *
a:                setuid regular file, no read permission
a1:               directory
b:                setuid empty
cc:               setuid empty
file.sh:          setuid regular file, no read permission
h:                setuid empty
permissions.facl: setuid regular file, no read permission
s:                setuid setgid directory
script.sh:        ASCII text

ls:- command
ls -------> arranging in terms of accending or decending order in terms of field

# ls -l | sort -kr 9  ----------------> short on basis of field 9
# ls -l | sort -r -k 9 ----------------> reverse-short  on basis of field 9

>>>>>>>>>>>>>>>>>.. for including multiple fields 
                            #ls -l | sort -k 3,3 -k 9
--------------------------------------------------------------------------------------------------
AWK:-

1.  To print the third field of the fifth line:
       # awk -F ":" 'FNR == 5 {print $3}' /etc/passwd 
2.  Typical use
       1. print 1st and 4th column
              # awk '{print $1, $4}' file.txt
       2. same with 'cat file.txt'
              # awk '{print $0}' file.txt
3.  -F: Set input field sparator
       1. print 1st and 4th column separated by ':'
              # awk -F ":" '{print $1, $4}' file.txt 
4.  Pattern matching
       1. print 2nd column when 1st field is precisely 'test'
              # awk '$1 == "test" { print $2 }' file.txt
       2. print 2nd column when 1st field contains 'test'
              # awk '$1 ~ /
              test/ { print $2 }' file.txt-------------------> [vagrant@localhost ~]$ sudo awk -F ":" '$1 == "root"  {print $0}' /etc/passwd
                                                                root:x:0:0:root:/root:/bin/bash
                                                               [vagrant@localhost ~]$ sudo awk -F ":" '$1 == "bin"  {print $0}' /etc/passwd
                                                                bin:x:1:1:bin:/bin:/sbin/nologin
                                                               [vagrant@localhost ~]$ sudo awk -F ":" '$1 == "bin"  {print $0}' /etc/passwd | awk -F ":" 'FNR == 1 {print $1}'
                                                                bin

                                                                             
              
       3. print 2nd column when 1st field DOES NOT contain 'test'
              # awk '$1 !~ /test/ { print $2 }' file.txt
       4. print 2nd column when this record contains 'test'
              # awk '/test/ { print $2 }' file.txt
       5. print 2nd column when this record DOES NOT contain 'test'
              # awk '! /test/ { print $2 }' file.txt

---------------------------------------------------------------------------------------
WC - Word Count

# wc -l  --> number of lines
     - w --> ||      || words
     -c  --> ||      || charecters
----------------------------------------------------------------------     
   

